版权所属：XM小天使



使用须知：关注转发动态获得使用权，取关删除使用权失效



以下为注意事项：



1：此模型归@XM小天使  所有                                                                                                                                          



2：此模型可用于bilibili的直播和视频活动，所产生的相关收益归使用者所有。但使用者使用时不可刻意隐瞒作者                                



3.  此模型产生的商业收益行为仅限于bilibili的直播和视频活动，禁止其他一切与此模型形象相关的商业行为，包括但不限于：舰长礼物等。                                                                                                                                                                



4.  严禁二级售卖，严禁以自己的名义二次发布，否则所有者有权追究法律责任。

 

5.  严禁使用此模型在任何平台上发布色情、暴力、宗教、政治等违反公共道德及公序良俗等性质的言论或行为。

 

6.  模型使用者发生的任何纠纷及侵权违法行为产生的一切后果都由使用者自己承担，与XM小天使无关。

 

7.  模型所有者有权无条件收回模型使用权，在通知使用者后，需立即停止使用此模型。